from machine import Pin, PWM, ADC, I2C
import time
import math
from sh1106 import SH1106_I2C

# =====================================================
# OLED
# =====================================================

i2c = I2C(0, sda=Pin(4), scl=Pin(5), freq=400000)
devices = i2c.scan()

oled = None
if devices:
    oled = SH1106_I2C(128, 64, i2c, addr=devices[0])

def show(msg):
    if oled:
        oled.fill(0)
        oled.text(msg, 0, 0)
        oled.show()

# =====================================================
# LEDS (RESTORED)
# =====================================================

led1 = Pin(6, Pin.OUT)
led2 = Pin(7, Pin.OUT)
led3 = Pin(8, Pin.OUT)
led4 = Pin(9, Pin.OUT)
onboard = Pin("LED", Pin.OUT)

def leds(a=0, b=0, c=0, d=0, main=0):
    led1.value(a)
    led2.value(b)
    led3.value(c)
    led4.value(d)
    onboard.value(main)

# =====================================================
# MOTORS (UNCHANGED)
# =====================================================

m1_in1 = PWM(Pin(10))
m1_in2 = PWM(Pin(11))
m2_in1 = PWM(Pin(12))
m2_in2 = PWM(Pin(13))

for m in [m1_in1, m1_in2, m2_in1, m2_in2]:
    m.freq(1000)
    m.duty_u16(0)

MAX_PWM = 30000

def set_motor(left, right):
    if left >= 0:
        m1_in1.duty_u16(int(left))
        m1_in2.duty_u16(0)
    else:
        m1_in1.duty_u16(0)
        m1_in2.duty_u16(int(-left))

    if right >= 0:
        m2_in2.duty_u16(int(right))
        m2_in1.duty_u16(0)
    else:
        m2_in2.duty_u16(0)
        m2_in1.duty_u16(int(-right))

# =====================================================
# SENSORS
# =====================================================

left_sensor = ADC(26)
right_sensor = ADC(27)

def read_voltage(adc):
    return adc.read_u16() / 65535 * 3.3

# =====================================================
# SETTINGS
# =====================================================

BASE = 22000
K = 6000

MAX_STEERING = 24000

REVERSE_STRENGTH = 0.35

last_error = 0

# =====================================================
# MAIN LOOP
# =====================================================

while True:

    left_v = read_voltage(left_sensor)
    right_v = read_voltage(right_sensor)

    error = left_v - right_v

    # smoothing
    error = (error * 0.7) + (last_error * 0.3)
    last_error = error

    # -------------------------------------------------
    # STEERING FORCE
    # -------------------------------------------------

    steering = K * error
    steering = max(-MAX_STEERING, min(MAX_STEERING, steering))

    base = BASE - (abs(steering) // 3)
    if base < 12000:
        base = 12000

    # -------------------------------------------------
    # NORMAL MIX
    # -------------------------------------------------

    left_speed = base - steering
    right_speed = base + steering

    # -------------------------------------------------
    # REVERSE WHEEL ASSIST
    # -------------------------------------------------

    turn_intensity = abs(steering) / MAX_STEERING

    if turn_intensity > 0.2:
        reverse_amount = int(8000 * turn_intensity * REVERSE_STRENGTH)

        if steering > 0:
            left_speed -= reverse_amount
        else:
            right_speed -= reverse_amount

    # -------------------------------------------------
    # SAFETY LIMITS
    # -------------------------------------------------

    left_speed = max(-12000, min(MAX_PWM, left_speed))
    right_speed = max(-12000, min(MAX_PWM, right_speed))

    set_motor(left_speed, right_speed)

    # -------------------------------------------------
    # DISPLAY + LEDS (FIXED)
    # -------------------------------------------------

    if abs(error) < 0.08:
        show("CENTER")
        leds(0, 0, 1, 0, 1)

    elif error > 0:
        show("RIGHT")
        leds(0, 0, 1, 1, 1)

    else:
        show("LEFT")
        leds(1, 1, 0, 0, 1)

    time.sleep(0.01)
