from machine import Pin, PWM, ADC, I2C
import time
from sh1106 import SH1106_I2C

# =====================================================
# OLED SETUP
# =====================================================

i2c = I2C(0, sda=Pin(4), scl=Pin(5), freq=400000)
devices = i2c.scan()

if not devices:
    raise Exception("No OLED found")

oled = SH1106_I2C(128, 64, i2c, addr=devices[0])


def show(msg):
    oled.fill(0)
    oled.text(msg, 0, 0)
    oled.show()


# =====================================================
# BUZZER (D CLASSICAL MELODIC MINOR SCALE)
# =====================================================

# Buzzer on Pin 22
buzzer = PWM(Pin(22))
buzzer.duty_u16(0)
buzzer.freq(440)

# Ascending: D E F G A B C# D
# Descending: D C Bb A G F E D
scale_notes = [
    # Ascending
    294,  # D4
    330,  # E4
    349,  # F4
    392,  # G4
    440,  # A4
    494,  # B4
    554,  # C#5
    587,  # D5

    # Descending
    523,  # C5
    466,  # Bb4
    440,  # A4
    392,  # G4
    349,  # F4
    330,  # E4
    294   # D4
]

note_index = 0
last_note_change = 0
NOTE_TIME = 400  # ms per note


def update_buzzer():
    global note_index, last_note_change

    now = time.ticks_ms()

    # Only update when changing pitch
    if time.ticks_diff(now, last_note_change) > NOTE_TIME:
        buzzer.freq(scale_notes[note_index])
        buzzer.duty_u16(30000)

        note_index += 1
        if note_index >= len(scale_notes):
            note_index = 0

        last_note_change = now


# =====================================================
# MOTORS
# =====================================================

m1_in1 = PWM(Pin(10))
m1_in2 = PWM(Pin(11))
m2_in1 = PWM(Pin(12))
m2_in2 = PWM(Pin(13))

for m in [m1_in1, m1_in2, m2_in1, m2_in2]:
    m.freq(1000)
    m.duty_u16(0)

time.sleep(0.3)


def set_motors(left_speed, right_speed):
    # LEFT motor
    m1_in1.duty_u16(int(left_speed))
    m1_in2.duty_u16(0)

    # RIGHT motor (keep inverted logic)
    m2_in1.duty_u16(0)
    m2_in2.duty_u16(int(right_speed))


def stop():
    set_motors(0, 0)


# =====================================================
# LINE SENSORS
# =====================================================

left_sensor = ADC(26)
right_sensor = ADC(27)


def read_voltage(adc):
    return adc.read_u16() / 65535 * 3.3


# =====================================================
# SONAR
# =====================================================

TRIG = Pin(14, Pin.OUT)
ECHO = Pin(15, Pin.IN)

TRIG_PULSE_US = 10
TIMEOUT_US = 30000
SPEED_CM_PER_US = 0.0343


def send_trigger_pulse():
    TRIG.value(0)
    time.sleep_us(2)
    TRIG.value(1)
    time.sleep_us(TRIG_PULSE_US)
    TRIG.value(0)


def measure_echo_pulse_us(timeout_us=TIMEOUT_US):
    start_wait = time.ticks_us()

    while ECHO.value() == 0:
        if time.ticks_diff(time.ticks_us(), start_wait) > timeout_us:
            return None

    pulse_start = time.ticks_us()

    while ECHO.value() == 1:
        if time.ticks_diff(time.ticks_us(), pulse_start) > timeout_us:
            return None

    pulse_end = time.ticks_us()

    return time.ticks_diff(pulse_end, pulse_start)


def distance_cm():
    send_trigger_pulse()
    echo_us = measure_echo_pulse_us()

    if echo_us is None:
        return None

    return (echo_us * SPEED_CM_PER_US) / 2


# =====================================================
# SETTINGS
# =====================================================

BASE = 22000
K = 8000

MIN_FWD = 12000
MAX_FWD = 30000

# Sonar obstacle stop
SONAR_STOP = 10  # cm

# Finish line detection
STOP_LEVEL = 2.0
STOP_CONFIRM = 2
RECENT_WINDOW = 300  # ms

# Finish line memory
left_seen_time = 0
right_seen_time = 0
stop_counter = 0

# Sonar timing
last_sonar = 0
distance = None

# Safety timer
start_time = time.ticks_ms()
RUN_TIME = 40000


def clamp(x):
    if x < MIN_FWD:
        return MIN_FWD
    if x > MAX_FWD:
        return MAX_FWD
    return x


# =====================================================
# MAIN LOOP
# =====================================================

while True:

    # =================================================
    # SAFETY TIMER
    # =================================================

    if time.ticks_diff(time.ticks_ms(), start_time) > RUN_TIME:
        stop()
        show("TIME LIMIT")
        print("Time limit reached")
        break

    # =================================================
    # BUZZER UPDATE
    # =================================================

    update_buzzer()

    # =================================================
    # READ LINE SENSORS
    # =================================================

    left_v = read_voltage(left_sensor)
    right_v = read_voltage(right_sensor)

    # =================================================
    # LINE FOLLOWING
    # =================================================

    total = left_v + right_v + 0.0001
    error = (left_v / total) - (right_v / total)

    steering = int(K * error)

    left_speed = clamp(BASE - steering)
    right_speed = clamp(BASE + steering)

    set_motors(left_speed, right_speed)

    # =================================================
    # SONAR (SAFE SLOW UPDATE)
    # =================================================

    now = time.ticks_ms()

    if time.ticks_diff(now, last_sonar) > 120:
        d = distance_cm()

        if d is not None:
            distance = d

        last_sonar = now

    # =================================================
    # OBSTACLE STOP
    # =================================================

    if distance is not None:
        print("SONAR:", distance)

        if distance < SONAR_STOP:
            stop()
            show("STOP OBJ")
            print("Obstacle detected")
            time.sleep(0.5)
            continue

    # =================================================
    # FINISH LINE DETECTION
    # Strong black + angled approach support
    # =================================================

    left_black_strong = left_v > STOP_LEVEL
    right_black_strong = right_v > STOP_LEVEL

    if left_black_strong:
        left_seen_time = time.ticks_ms()

    if right_black_strong:
        right_seen_time = time.ticks_ms()

    left_recent = (
        time.ticks_diff(time.ticks_ms(), left_seen_time)
        < RECENT_WINDOW
    )

    right_recent = (
        time.ticks_diff(time.ticks_ms(), right_seen_time)
        < RECENT_WINDOW
    )

    if left_recent and right_recent:
        stop_counter += 1
    else:
        stop_counter = 0

    if stop_counter >= STOP_CONFIRM:
        stop()
        show("FINISH")
        print("FINISH LINE DETECTED")
        break

    # =================================================
    # OLED DISPLAY
    # =================================================

    if abs(error) < 0.02:
        msg = "STRAIGHT"
    elif error > 0:
        msg = "LEFT"
    else:
        msg = "RIGHT"

    show(msg)

    time.sleep(0.015)


# =====================================================
# FINAL SAFETY STOP
# =====================================================

stop()
buzzer.duty_u16(0)
print("Robot stopped")
