from machine import Pin, PWM, ADC
import time

# =====================================================
# MOTORS
# =====================================================

m1_in1 = PWM(Pin(10))
m1_in2 = PWM(Pin(11))
m2_in1 = PWM(Pin(12))
m2_in2 = PWM(Pin(13))

for m in [m1_in1, m1_in2, m2_in1, m2_in2]:
    m.freq(1000)
    m.duty_u16(0)

time.sleep(0.3)

def set_motors(left_speed, right_speed):
    m1_in1.duty_u16(int(left_speed))
    m1_in2.duty_u16(0)

    # inverted right motor (unchanged)
    m2_in1.duty_u16(0)
    m2_in2.duty_u16(int(right_speed))

def stop():
    set_motors(0, 0)

# =====================================================
# SENSORS
# =====================================================

left_sensor = ADC(26)
right_sensor = ADC(27)

def read_voltage(adc):
    return adc.read_u16() / 65535 * 3.3

# =====================================================
# SETTINGS (more stable tuning)
# =====================================================

BASE = 25000
TURN = 12000   # IMPORTANT: slower = better steering
THRESHOLD = 1.8  # slightly higher = less noise

# =====================================================
# TIMER
# =====================================================

start_time = time.ticks_ms()
RUN_TIME = 20000

# =====================================================
# LOOP
# =====================================================

while True:

    if time.ticks_diff(time.ticks_ms(), start_time) > RUN_TIME:
        stop()
        break

    left_v = read_voltage(left_sensor)
    right_v = read_voltage(right_sensor)

    print("L:", left_v, "R:", right_v)

    left_black = left_v > THRESHOLD
    right_black = right_v > THRESHOLD

    # =================================================
    # FIXED LINE FOLLOW LOGIC
    # =================================================

    if not left_black and not right_black:
        # centered → go forward
        set_motors(BASE, BASE)

    elif left_black and not right_black:
        # line is LEFT → turn LEFT (slow left wheel)
        set_motors(TURN, BASE)

    elif right_black and not left_black:
        # line is RIGHT → turn RIGHT (slow right wheel)
        set_motors(BASE, TURN)

    else:
        # both see line → go forward slowly (intersection or thick line)
        set_motors(20000, 20000)

    time.sleep(0.02)

stop()
