from machine import Pin, PWM, ADC
import time

# =====================================================
# MOTORS (UNCHANGED INVERSION LOGIC)
# =====================================================

m1_in1 = PWM(Pin(10))
m1_in2 = PWM(Pin(11))
m2_in1 = PWM(Pin(12))
m2_in2 = PWM(Pin(13))

for m in [m1_in1, m1_in2, m2_in1, m2_in2]:
    m.freq(1000)
    m.duty_u16(0)

time.sleep(0.3)


def set_motors(left_speed, right_speed):

    # LEFT motor
    m1_in1.duty_u16(int(left_speed))
    m1_in2.duty_u16(0)

    # RIGHT motor (inverted wiring)
    m2_in1.duty_u16(0)
    m2_in2.duty_u16(int(right_speed))


def stop():
    set_motors(0, 0)


# =====================================================
# SENSORS
# =====================================================

left_sensor = ADC(26)
right_sensor = ADC(27)


def read_voltage(adc):
    return adc.read_u16() / 65535 * 3.3


# =====================================================
# SETTINGS
# =====================================================

BASE = 22000          # slightly slower for better finish-line stopping
K = 9000              # steering strength

MIN_SPEED = 12000
MAX_SPEED = 30000

STOP_LEVEL = 2.0      # strong black detection for finish line
STOP_CONFIRM = 2      # how many loops before stopping

# memory for angled finish-line detection
left_seen_time = 0
right_seen_time = 0
stop_counter = 0


# =====================================================
# LIMIT FUNCTION
# =====================================================

def clamp(x):
    if x < MIN_SPEED:
        return MIN_SPEED
    if x > MAX_SPEED:
        return MAX_SPEED
    return x


# =====================================================
# TIMER
# =====================================================

start_time = time.ticks_ms()
RUN_TIME = 40000


# =====================================================
# MAIN LOOP
# =====================================================

while True:

    # ---------------------------------------------
    # safety timer stop
    # ---------------------------------------------
    if time.ticks_diff(time.ticks_ms(), start_time) > RUN_TIME:
        stop()
        print("Time limit reached")
        break

    # ---------------------------------------------
    # read sensors
    # ---------------------------------------------
    left_v = read_voltage(left_sensor)
    right_v = read_voltage(right_sensor)

    print("L:", left_v, "R:", right_v)

    # ---------------------------------------------
    # SMOOTH LINE FOLLOWING
    # ---------------------------------------------
    error = left_v - right_v
    correction = int(K * error)

    left_speed = BASE - correction
    right_speed = BASE + correction

    left_speed = clamp(left_speed)
    right_speed = clamp(right_speed)

    set_motors(left_speed, right_speed)

    # ---------------------------------------------
    # IMPROVED FINISH LINE DETECTION
    # works even if robot approaches at an angle
    # ---------------------------------------------
    left_black_strong = left_v > STOP_LEVEL
    right_black_strong = right_v > STOP_LEVEL

    # remember when each sensor last saw strong black
    if left_black_strong:
        left_seen_time = time.ticks_ms()

    if right_black_strong:
        right_seen_time = time.ticks_ms()

    # if both sensors saw black within this time window
    recent_window = 300  # milliseconds

    left_recent = (
        time.ticks_diff(time.ticks_ms(), left_seen_time)
        < recent_window
    )

    right_recent = (
        time.ticks_diff(time.ticks_ms(), right_seen_time)
        < recent_window
    )

    if left_recent and right_recent:
        stop_counter += 1
    else:
        stop_counter = 0

    if stop_counter >= STOP_CONFIRM:
        stop()
        print("FINISH LINE DETECTED")
        break

    time.sleep(0.02)


# =====================================================
# FINAL SAFETY STOP
# =====================================================

stop()
print("Robot stopped")
