from machine import Pin, PWM, ADC
import time

# =====================================================
# MOTORS (UNCHANGED INVERSION LOGIC)
# =====================================================

m1_in1 = PWM(Pin(10))
m1_in2 = PWM(Pin(11))
m2_in1 = PWM(Pin(12))
m2_in2 = PWM(Pin(13))

for m in [m1_in1, m1_in2, m2_in1, m2_in2]:
    m.freq(1000)
    m.duty_u16(0)

time.sleep(0.3)

def set_motors(left_speed, right_speed):

    # LEFT motor
    m1_in1.duty_u16(int(left_speed))
    m1_in2.duty_u16(0)

    # RIGHT motor (inverted wiring)
    m2_in1.duty_u16(0)
    m2_in2.duty_u16(int(right_speed))

def stop():
    set_motors(0, 0)

# =====================================================
# SENSORS
# =====================================================

left_sensor = ADC(26)
right_sensor = ADC(27)

def read_voltage(adc):
    return adc.read_u16() / 65535 * 3.3

# =====================================================
# SETTINGS (TUNED FOR SMOOTH CURVES)
# =====================================================

BASE = 24000          # forward speed
K = 9000              # steering strength (increase = sharper turns)

MIN_SPEED = 12000     # prevents stalling
MAX_SPEED = 30000

# =====================================================
# LIMIT FUNCTION
# =====================================================

def clamp(x):
    if x < MIN_SPEED:
        return MIN_SPEED
    if x > MAX_SPEED:
        return MAX_SPEED
    return x

# =====================================================
# TIMER
# =====================================================

start_time = time.ticks_ms()
RUN_TIME = 40000

# =====================================================
# LOOP
# =====================================================

while True:

    if time.ticks_diff(time.ticks_ms(), start_time) > RUN_TIME:
        stop()
        break

    # read sensors
    left_v = read_voltage(left_sensor)
    right_v = read_voltage(right_sensor)

    print("L:", left_v, "R:", right_v)

    # =================================================
    # SMOOTH LINE FOLLOWING (KEY CHANGE)
    # =================================================

    # error tells us how far off center we are
    error = left_v - right_v

    # steering correction
    correction = int(K * error)

    left_speed = BASE - correction
    right_speed = BASE + correction

    # clamp speeds so motors stay stable
    left_speed = clamp(left_speed)
    right_speed = clamp(right_speed)

    # apply motors
    set_motors(left_speed, right_speed)

    time.sleep(0.02)

# final safety stop
stop()
