from machine import Pin, PWM, ADC, I2C
import time
from sh1106 import SH1106_I2C

# =====================================================
# OLED
# =====================================================

i2c = I2C(0, sda=Pin(4), scl=Pin(5), freq=400000)
devices = i2c.scan()

oled = None
if devices:
    oled = SH1106_I2C(128, 64, i2c, addr=devices[0])

def show(msg):
    if oled:
        oled.fill(0)
        oled.text(msg, 0, 0)
        oled.show()

# =====================================================
# LEDS (YOUR PINS 6–9 + ONBOARD)
# =====================================================

led1 = Pin(6, Pin.OUT)
led2 = Pin(7, Pin.OUT)
led3 = Pin(8, Pin.OUT)
led4 = Pin(9, Pin.OUT)
onboard = Pin("LED", Pin.OUT)

def leds(a=0, b=0, c=0, d=0, main=0):
    led1.value(a)
    led2.value(b)
    led3.value(c)
    led4.value(d)
    onboard.value(main)

def leds_off():
    leds(0, 0, 0, 0, 0)

# =====================================================
# MOTORS (SAFE VERSION)
# =====================================================

m1_in1 = PWM(Pin(10))
m1_in2 = PWM(Pin(11))
m2_in1 = PWM(Pin(12))
m2_in2 = PWM(Pin(13))

for m in [m1_in1, m1_in2, m2_in1, m2_in2]:
    m.freq(1000)
    m.duty_u16(0)

def set_motors(left, right):
    m1_in1.duty_u16(int(left))
    m1_in2.duty_u16(0)

    m2_in1.duty_u16(0)
    m2_in2.duty_u16(int(right))

def stop():
    set_motors(0, 0)

# =====================================================
# SENSORS
# =====================================================

left_sensor = ADC(26)
right_sensor = ADC(27)

def read_voltage(adc):
    return adc.read_u16() / 65535 * 3.3

# =====================================================
# SONAR
# =====================================================

TRIG = Pin(14, Pin.OUT)
ECHO = Pin(15, Pin.IN)

def distance_cm():
    TRIG.value(0)
    time.sleep_us(2)
    TRIG.value(1)
    time.sleep_us(10)
    TRIG.value(0)

    start = time.ticks_us()

    while ECHO.value() == 0:
        if time.ticks_diff(time.ticks_us(), start) > 30000:
            return None

    pulse_start = time.ticks_us()

    while ECHO.value() == 1:
        if time.ticks_diff(time.ticks_us(), pulse_start) > 30000:
            return None

    pulse_end = time.ticks_us()

    return time.ticks_diff(pulse_end, pulse_start) * 0.0343 / 2

# =====================================================
# SETTINGS
# =====================================================

BASE = 20000
K = 14000

SONAR_STOP = 10
FINISH_THRESHOLD = 2.0

stop_counter = 0
last_sonar = 0
last_oled = 0
distance = None

# =====================================================
# LOOP
# =====================================================

while True:

    left_v = read_voltage(left_sensor)
    right_v = read_voltage(right_sensor)

    error = left_v - right_v

    if abs(error) < 0.05:
        error = 0
    elif abs(error) < 0.5:
        error *= 2.5
    else:
        error *= 1.8

    steering = int(K * error)

    left_speed = BASE - steering
    right_speed = BASE + steering

    if left_speed < 0:
        left_speed = 0
    if right_speed < 0:
        right_speed = 0

    if left_speed > 30000:
        left_speed = 30000
    if right_speed > 30000:
        right_speed = 30000

    set_motors(left_speed, right_speed)

    # =================================================
    # LED + OLED DIRECTION DISPLAY
    # =================================================

    if abs(error) < 0.1:
        show("STRAIGHT")
        leds(0, 0, 1, 0, 1)   # center + onboard
    elif error > 0:
        show("LEFT")
        leds(1, 1, 0, 0, 1)   # left side
    else:
        show("RIGHT")
        leds(0, 0, 1, 1, 1)   # right side

    # =================================================
    # SONAR
    # =================================================

    now = time.ticks_ms()

    if time.ticks_diff(now, last_sonar) > 120:
        d = distance_cm()
        if d is not None:
            distance = d
        last_sonar = now

    if distance is not None and distance < SONAR_STOP:
        stop()
        show("OBSTACLE")
        leds(1, 1, 1, 1, 1)   # FULL ALERT
        time.sleep(0.5)
        continue

    # =================================================
    # FINISH LINE
    # =================================================

    left_black = left_v > FINISH_THRESHOLD
    right_black = right_v > FINISH_THRESHOLD

    if left_black and right_black:
        stop_counter += 1
    else:
        stop_counter = 0

    if stop_counter >= 5:
        stop()
        show("FINISH")

        for _ in range(6):
            leds(1, 1, 1, 1, 1)
            time.sleep(0.15)
            leds_off()
            time.sleep(0.15)
        break

    time.sleep(0.012)

stop()
show("STOP")
leds_off()
