from machine import Pin, PWM, ADC
import time

# =====================================================
# MOTORS
# =====================================================

m1_in1 = PWM(Pin(10))
m1_in2 = PWM(Pin(11))
m2_in1 = PWM(Pin(12))
m2_in2 = PWM(Pin(13))

for m in [m1_in1, m1_in2, m2_in1, m2_in2]:
    m.freq(1000)
    m.duty_u16(0)

time.sleep(0.3)


def set_motors(left_speed, right_speed):
    m1_in1.duty_u16(int(left_speed))
    m1_in2.duty_u16(0)

    m2_in1.duty_u16(0)
    m2_in2.duty_u16(int(right_speed))


def stop():
    set_motors(0, 0)


# =====================================================
# SENSORS
# =====================================================

left_sensor = ADC(26)
right_sensor = ADC(27)


def read_voltage(adc):
    return adc.read_u16() / 65535 * 3.3


# =====================================================
# SETTINGS
# =====================================================

BASE = 22000

MIN_FWD = 12000
MAX_FWD = 30000

REVERSE_LIMIT = 8000   # how strong reverse is allowed
K = 10000              # steering strength (slightly higher for responsiveness)

STOP_LEVEL = 2.0
STOP_CONFIRM = 2

left_seen_time = 0
right_seen_time = 0
stop_counter = 0


# =====================================================
# LIMIT FUNCTIONS
# =====================================================

def clamp_forward(x):
    if x < MIN_FWD:
        return MIN_FWD
    if x > MAX_FWD:
        return MAX_FWD
    return x


def clamp_reverse(x):
    if x < 0:
        if x < -REVERSE_LIMIT:
            return -REVERSE_LIMIT
    return x


# =====================================================
# TIMER
# =====================================================

start_time = time.ticks_ms()
RUN_TIME = 40000


# =====================================================
# LOOP
# =====================================================

while True:

    if time.ticks_diff(time.ticks_ms(), start_time) > RUN_TIME:
        stop()
        break

    left_v = read_voltage(left_sensor)
    right_v = read_voltage(right_sensor)

    print("L:", left_v, "R:", right_v)

    # =================================================
    # LINE CENTER ERROR
    # =================================================

    error = left_v - right_v

    # stronger curve response (nonlinear feel)
    steering = int(K * error)

    # =================================================
    # DIFFERENTIAL MOTOR CONTROL
    # =================================================
    # allow reverse if correction is strong

    left_speed = BASE - steering
    right_speed = BASE + steering

    # LEFT motor
    if left_speed >= 0:
        left_speed = clamp_forward(left_speed)
        m1_in1.duty_u16(int(left_speed))
        m1_in2.duty_u16(0)
    else:
        m1_in1.duty_u16(0)
        m1_in2.duty_u16(int(abs(left_speed)))

    # RIGHT motor
    if right_speed >= 0:
        right_speed = clamp_forward(right_speed)
        m2_in1.duty_u16(0)
        m2_in2.duty_u16(int(right_speed))
    else:
        m2_in1.duty_u16(int(abs(right_speed)))
        m2_in2.duty_u16(0)

    # =================================================
    # FINISH LINE DETECTION (unchanged but stable)
    # =================================================

    left_black = left_v > STOP_LEVEL
    right_black = right_v > STOP_LEVEL

    if left_black:
        left_seen_time = time.ticks_ms()

    if right_black:
        right_seen_time = time.ticks_ms()

    window = 300

    if (time.ticks_diff(time.ticks_ms(), left_seen_time) < window and
        time.ticks_diff(time.ticks_ms(), right_seen_time) < window):
        stop_counter += 1
    else:
        stop_counter = 0

    if stop_counter >= STOP_CONFIRM:
        stop()
        break

    time.sleep(0.02)


# =====================================================
# STOP
# =====================================================

stop()
