from machine import Pin, PWM, ADC
import time

# =====================================================
# MOTORS (UNCHANGED FROM YOUR WORKING VERSION)
# =====================================================

m1_in1 = PWM(Pin(10))
m1_in2 = PWM(Pin(11))
m2_in1 = PWM(Pin(12))
m2_in2 = PWM(Pin(13))

for m in [m1_in1, m1_in2, m2_in1, m2_in2]:
    m.freq(1000)
    m.duty_u16(0)

time.sleep(0.3)

def stop():
    m1_in1.duty_u16(0)
    m1_in2.duty_u16(0)
    m2_in1.duty_u16(0)
    m2_in2.duty_u16(0)

# =====================================================
# SENSORS
# =====================================================

left_sensor = ADC(26)
right_sensor = ADC(27)

def read_voltage(adc):
    return adc.read_u16() / 65535 * 3.3

# =====================================================
# SETTINGS
# =====================================================

BASE = 20000
TURN = 12000
THRESHOLD = 1.5

# =====================================================
# TIMER
# =====================================================

start_time = time.ticks_ms()
RUN_TIME = 5000

# =====================================================
# LOOP
# =====================================================

while True:

    # stop after 5 seconds
    if time.ticks_diff(time.ticks_ms(), start_time) > RUN_TIME:
        stop()
        break

    left_v = read_voltage(left_sensor)
    right_v = read_voltage(right_sensor)

    print("L:", left_v, "R:", right_v)

    left_black = left_v > THRESHOLD
    right_black = right_v > THRESHOLD

    # =================================================
    # MOTOR CONTROL (EXACT YOUR WORKING STRUCTURE)
    # =================================================

    if not left_black and not right_black:
        # BOTH WHITE → forward
        m1_in1.duty_u16(BASE)
        m1_in2.duty_u16(0)

        m2_in1.duty_u16(0)
        m2_in2.duty_u16(BASE)

    elif left_black and not right_black:
        # line left → slow left side
        m1_in1.duty_u16(TURN)
        m1_in2.duty_u16(0)

        m2_in1.duty_u16(0)
        m2_in2.duty_u16(BASE)

    elif right_black and not left_black:
        # line right → slow right side
        m1_in1.duty_u16(BASE)
        m1_in2.duty_u16(0)

        m2_in1.duty_u16(0)
        m2_in2.duty_u16(TURN)

    else:
        # both black → forward
        m1_in1.duty_u16(BASE)
        m1_in2.duty_u16(0)

        m2_in1.duty_u16(0)
        m2_in2.duty_u16(BASE)

    time.sleep(0.02)

stop()
