from machine import Pin, PWM, ADC, I2C
import time
from sh1106 import SH1106_I2C

# =====================================================
# OLED
# =====================================================

i2c = I2C(0, sda=Pin(4), scl=Pin(5), freq=400000)
devices = i2c.scan()

oled = None
if devices:
    oled = SH1106_I2C(128, 64, i2c, addr=devices[0])

def show(msg):
    if oled:
        oled.fill(0)
        oled.text(msg, 0, 0)
        oled.show()

# =====================================================
# MOTORS (SAFE VERSION)
# =====================================================

m1_in1 = PWM(Pin(10))
m1_in2 = PWM(Pin(11))
m2_in1 = PWM(Pin(12))
m2_in2 = PWM(Pin(13))

for m in [m1_in1, m1_in2, m2_in1, m2_in2]:
    m.freq(1000)
    m.duty_u16(0)

def set_motors(left, right):
    # LEFT motor forward only
    m1_in1.duty_u16(int(left))
    m1_in2.duty_u16(0)

    # RIGHT motor forward only (inverted wiring handled)
    m2_in1.duty_u16(0)
    m2_in2.duty_u16(int(right))

def stop():
    set_motors(0, 0)

# =====================================================
# SENSORS
# =====================================================

left_sensor = ADC(26)
right_sensor = ADC(27)

def read_voltage(adc):
    return adc.read_u16() / 65535 * 3.3

# =====================================================
# SONAR
# =====================================================

TRIG = Pin(14, Pin.OUT)
ECHO = Pin(15, Pin.IN)

def distance_cm():
    TRIG.value(0)
    time.sleep_us(2)
    TRIG.value(1)
    time.sleep_us(10)
    TRIG.value(0)

    start = time.ticks_us()

    while ECHO.value() == 0:
        if time.ticks_diff(time.ticks_us(), start) > 30000:
            return None

    pulse_start = time.ticks_us()

    while ECHO.value() == 1:
        if time.ticks_diff(time.ticks_us(), pulse_start) > 30000:
            return None

    pulse_end = time.ticks_us()

    return time.ticks_diff(pulse_end, pulse_start) * 0.0343 / 2

# =====================================================
# SETTINGS
# =====================================================

BASE = 20000
K = 14000   # 🔥 stronger turning restored safely

SONAR_STOP = 10
FINISH_THRESHOLD = 2.0

stop_counter = 0

last_sonar = 0
last_oled = 0
distance = None

# =====================================================
# LOOP
# =====================================================

while True:

    left_v = read_voltage(left_sensor)
    right_v = read_voltage(right_sensor)

    error = left_v - right_v

    # amplify weak turns
    if abs(error) < 0.05:
        error = 0
    elif abs(error) < 0.5:
        error *= 2.5
    else:
        error *= 1.8

    steering = int(K * error)

    left_speed = BASE - steering
    right_speed = BASE + steering

    # clamp safe forward range ONLY
    if left_speed < 0:
        left_speed = 0
    if right_speed < 0:
        right_speed = 0

    if left_speed > 30000:
        left_speed = 30000
    if right_speed > 30000:
        right_speed = 30000

    set_motors(left_speed, right_speed)

    # =================================================
    # SONAR
    # =================================================

    now = time.ticks_ms()

    if time.ticks_diff(now, last_sonar) > 120:
        d = distance_cm()
        if d is not None:
            distance = d
        last_sonar = now

    if distance is not None and distance < SONAR_STOP:
        stop()
        show("OBSTACLE")
        time.sleep(0.5)
        continue

    # =================================================
    # OLED
    # =================================================

    if time.ticks_diff(now, last_oled) > 200:

        if abs(error) < 0.1:
            show("STRAIGHT")
        elif error > 0:
            show("LEFT")
        else:
            show("RIGHT")

        last_oled = now

    # =================================================
    # FINISH LINE
    # =================================================

    left_black = left_v > FINISH_THRESHOLD
    right_black = right_v > FINISH_THRESHOLD

    if left_black and right_black:
        stop_counter += 1
    else:
        stop_counter = 0

    if stop_counter >= 5:
        stop()
        show("FINISH")
        break

    time.sleep(0.012)

stop()
show("STOP")
