from machine import Pin, PWM, ADC, I2C
import time
from sh1106 import SH1106_I2C

# =====================================================
# OLED SETUP
# =====================================================

i2c = I2C(0, sda=Pin(4), scl=Pin(5), freq=400000)
devices = i2c.scan()
print("I2C devices:", [hex(d) for d in devices])

if not devices:
    raise Exception("No OLED found")

oled = SH1106_I2C(128, 64, i2c, addr=devices[0])


# =====================================================
# MOTORS
# =====================================================

m1_in1 = PWM(Pin(10))
m1_in2 = PWM(Pin(11))
m2_in1 = PWM(Pin(12))
m2_in2 = PWM(Pin(13))

for m in [m1_in1, m1_in2, m2_in1, m2_in2]:
    m.freq(1000)
    m.duty_u16(0)

time.sleep(0.3)


def set_motors(left, right):
    m1_in1.duty_u16(int(left))
    m1_in2.duty_u16(0)

    m2_in1.duty_u16(0)
    m2_in2.duty_u16(int(right))


def stop():
    set_motors(0, 0)


# =====================================================
# SENSORS
# =====================================================

left_sensor = ADC(26)
right_sensor = ADC(27)


def read_voltage(adc):
    return adc.read_u16() / 65535 * 3.3


# =====================================================
# SETTINGS
# =====================================================

BASE = 22000
K = 8000

MIN_FWD = 12000
MAX_FWD = 30000

STOP_LEVEL = 2.0
stop_counter = 0

last_display_time = 0
DISPLAY_INTERVAL_MS = 200   # 🔥 SAFE OLED UPDATE RATE


def clamp(x):
    if x < MIN_FWD:
        return MIN_FWD
    if x > MAX_FWD:
        return MAX_FWD
    return x


# =====================================================
# OLED FUNCTION (NON-BLOCKING STYLE)
# =====================================================

def update_oled(direction, left_v, right_v):
    oled.fill(0)
    oled.text(direction, 0, 0)
    oled.text("L:%.2f" % left_v, 0, 16)
    oled.text("R:%.2f" % right_v, 0, 32)
    oled.show()


# =====================================================
# LOOP
# =====================================================

start_time = time.ticks_ms()
RUN_TIME = 40000

while True:

    # stop after time
    if time.ticks_diff(time.ticks_ms(), start_time) > RUN_TIME:
        stop()
        update_oled("STOP TIME", 0, 0)
        break

    # =================================================
    # SENSOR READ
    # =================================================

    left_v = read_voltage(left_sensor)
    right_v = read_voltage(right_sensor)

    # =================================================
    # NORMALIZED ERROR (STABLE STEERING)
    # =================================================

    total = left_v + right_v + 0.0001
    left_norm = left_v / total
    right_norm = right_v / total

    error = left_norm - right_norm
    abs_error = abs(error)

    # =================================================
    # STEERING LOGIC (BALANCED)
    # =================================================

    if abs_error < 0.02:
        steering = 0
    elif abs_error < 0.10:
        steering = int(K * error * 1.2)
    else:
        steering = int(K * error * 2.0)

    # =================================================
    # MOTOR OUTPUT
    # =================================================

    left_speed = clamp(BASE - steering)
    right_speed = clamp(BASE + steering)

    set_motors(left_speed, right_speed)

    # =================================================
    # DIRECTION FOR OLED
    # =================================================

    if abs_error < 0.02:
        direction = "STRAIGHT"
    elif error > 0:
        direction = "LEFT"
    else:
        direction = "RIGHT"

    # =================================================
    # OLED UPDATE (CRITICAL FIX - NON-BLOCKING)
    # =================================================

    now = time.ticks_ms()

    if time.ticks_diff(now, last_display_time) > DISPLAY_INTERVAL_MS:
        update_oled(direction, left_v, right_v)
        last_display_time = now

    # =================================================
    # FINISH LINE DETECTION
    # =================================================

    left_black = left_v > STOP_LEVEL
    right_black = right_v > STOP_LEVEL

    if left_black and right_black:
        stop_counter += 1
    else:
        stop_counter = 0

    if stop_counter >= 2:
        stop()
        update_oled("FINISH", 0, 0)
        break

    time.sleep(0.015)


stop()
update_oled("STOPPED", 0, 0)
